<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="estilos.css">
</head>
<body>
    <nav class="navbar">
        <ul>
        <a href="presentacion.html">Presentación</a>
         <a href="datospersonales.html">Datos Personales</a>
          <a href="formacionacademica.html">Formación académica</a>
           <a href="experiencialaboral.html">Experiencia laboral</a>
            <a href="pasatiempos.html">Pasatiempos</a>
             <a href="referencias.html">Referencias</a>
              <a href="registro.html">Registro</a>
        </ul>
            </nav>
     <center>
        <h1><font size="20">Pasatiempos</font></h1>
    </center>
    <center>
        <h2>Salir con mi familia a lugares recreativos.</h2>
        <h2>Realizar deporte (jugar fútbol).</h2>
         <h2>Manejar carro.</h2>
          <h2>Escuchar Música.</h2>
           <h2>Aprender cosas nuevas.</h2>
       </center> 
       <center><video src="videos/9430544-uhd_2160_4096_25fps.mp4"height="200"width="200" controls></video><br>
            </center>
             <center>
            <a href="index.html"><font color="black" size="5">volver a inicio</font></a><br>
       </center>
</body>
</html>